.c7n-notifications-sidebar {
  .c7n-form-checkbox {
    padding-top: 20px !important;
    display: flex;
    justify-content: space-between;
    width: 340px;
    .c7n-checkbox-item {
      margin: 0;
    }
  }

  .c7n-checkbox-group-wrapper .c7n-checkbox-group-label:after,
  .c7n-radio-group-wrapper .c7n-radio-group-label:after {
    display: inline-block;
    margin-left: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 13px;
    color: #d50000;
  }

  .c7n-notifications-select-userRelIds {

    .c7n-select-clear {
      top: auto;
      bottom: 0;
    }
  }
}
