@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-pipelineManage-variable-settings {

  &-reveal {
    margin-bottom: .2rem;
    font-weight: 500;
    &:hover,
    &:focus {
      background-color: transparent !important;
    }

    .@{c7n-prefix}-ripple-wrapper {
      display: none;
    }
  }

  &-equal {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.54);
    text-align: center;
  }

  &-failed-text {
    color: #f44336;
    margin-top: .3rem;
  }

  &-add-btn {
    display: block;
  }
}
