.c7ncd-custom {
  &-header {
    border-bottom: 1px solid #d3d3d3;

    &-placeholder {
      height: 40px;
      overflow: hidden;
      background: transparent;
      border-bottom: 1px solid #d3d3d3;
    }
  }
}
