.pipeline_createInfo {
  font-size: 0.12rem;
  color: rgba(0, 0, 0, 0.65);
  line-height: 0.2rem;
  margin-top: 10px;
}
.advanced_text {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  cursor: pointer;
}
.border-advanced-content {
  content: '';
  position: absolute;
  left: -25px;
  height: 1px;
  width: 107%;
  background-color: #d8d8d8;
}
.border-advanced {
  position: relative;
  padding: 18px 0;
  &::before {
    top: 0;
    .border-advanced-content
  }
  //&::after {
  //  bottom: 0;
  //  .border-advanced-content
  //}
}
.border-advanced-after {
  position: relative;
  padding: 18px 0;
  &::after {
    bottom: 0;
    .border-advanced-content
  }
}

