.c7ncd-deployment-instance-page-title-icon {
  color: #f44336;
  margin-left: .04rem;

  &-loading {
    margin-left: .04rem;
  }
}

.c7ncd-deployment-environment-tabs {
  min-height: 3rem;
}

.c7ncd-deployment-instance-page-title-error-tooltip {

  .c7n-tooltip-inner {
    max-width: 6rem;
  }
}
