.c7ncd-deployment-application {

  &-info {
    display: flex;
    align-items: center;
    height: 30px;
    overflow: hidden;
  }

  &-title {
    font-size: .2rem;
    font-weight: 500;
    margin-left: .04rem;
  }

  &-tabs {
    margin-top: .16rem;
  }
}
