.c7ncd-page-title {
  display: flex;
  align-items: center;
  margin-bottom: .16rem;
  width: 100%;
  height: 30px;
  overflow: hidden;

  &-text {
    margin-left: .04rem;
    font-size: .2rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
