.c7ncd-deployment-mapping-content {

  .content-table-name {
    color: #000;

    &:hover {
      color: #3f51b5;
      text-decoration: underLine #3f51b5;
    }
  }
}
.c7ncd-deployment-mapping {

  &-yaml {
    font-size: .16rem;
    font-weight: 500;
    margin-bottom: .16rem;
  }
}
