.c7ncd-pipelineManage-popover {

  &-option {

    &-icon {
      vertical-align: middle;
      padding-right: 5px;
    }
    &-more {
      color: #3f51b5;
      margin-top: 1px;
      padding-left: 1px;
    }
  }
}
