@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-cluster-modal {
  &-head {
    height: .15rem;
    font-size: .12rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: .15rem;
  }

  &-selectbox {

    &-text {
      width: 1.2rem;
      display: inline-block;
    }
  }
}
