@import "../style/index";

.c7ncd-deployment-secret-detail {

  .secret-detail-section {
    margin-bottom: .3rem;

    &:last-child {
      margin-bottom: 0;
    }

    &-title {
      font-size: .15rem;
      font-weight: 500;
      line-height: .21rem;
      margin-bottom: .06rem;
    }

    &-content {
      max-height: 3.4rem;
      border-radius: 4px;
      border: 1px solid #e3e9ef;
      padding: .1rem .12rem;
      overflow-y: scroll;
      font-size: .12rem;
      font-weight: 400;
      line-height: .2rem;
    }
  }
}
