@import '~choerodon-ui/lib/style/themes/default';

.c7n-devops-notifications {
  position: unset;
  .notifications-select {
    margin-bottom: 0.2rem;
    width: 5.12rem;
  }

  .c7n-devops-userlist-warp {
    white-space: nowrap;
  }

  .header-btn {
    color: @primary-color;
    white-space: nowrap;
    width: fit-content;
    margin-bottom: 0.16rem;
  }
}
