.c7ncd-deployment-modals {
  &-row {
    display: flex;
    padding: .08rem 0;
    min-height: .36rem;
  }

  &-cell {
    font-size: .14rem;
  }

  &-key {
    width: .88rem;
    color: rgba(0, 0, 0, .65);
  }

  &-value {
    flex: 1;
    color: #000;

    span {
      word-break: break-all;
    }
  }
}
