.c7n-pipelineManage-codeLog {
  height: calc(100vh - 1.5rem);

  .CodeMirror {
    background: #151515;
    color: #e0e0e0;
    height: inherit;
  }
  .CodeMirror-gutters {
    color: #e0e0e0;
    background: #151515;
    border: none;
  }
}
