.c7ncd-appService-status-tag {
  width: .4rem;
  height: .16rem;
  color: white;
  text-align: center;
  line-height: .16rem;

  &-text {
    font-size: .12rem;
    font-weight: 500;
    transform: scale(0.83);
    display: block;
  }
}
