.c7ncd-deployment-ingress-table {

  .c7n-network-col_border {
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    padding: 5px 0;
    height: 31px;
    overflow: hidden;

    &:last-child {
      border-bottom: none;
    }
  }

  .c7n-network-service {
    display: flex;
    align-items: center;
  }

  .c7ncd-deployment-ingress-path {
    line-height: initial;
  }
}
