.c7ncd-deploy-domain-form {
  width: 66.66%;

  .c7n-creation-panel {
    min-height: unset;
    margin-bottom: 17px;
  }
  .c7n-domain-formItem-path {
    width: 150px;
    display: inline-block;
  }

  .c7n-domain-formItem-network {
    width: 290px;
    display: inline-block;
    margin-top: 8px;
    margin-left: 8px;
  }

  .c7n-domain-icon-add {
    font-size: 13px;
    text-align: left;
    line-height: 20px;
  }

  .c7n-domain-add-invalid {
    color: rgba(0, 0, 0, 0.26);
  }

  .c7n-domain-add-valid {
    color: #3f51b5;
  }

  .c7n-domain-btn {
    background: white !important;
    padding-left: 0;
  }

  .c7n-domain-btn-wrapper {
    margin: .2rem 0;
  }

  .c7n-app-icon-disabled {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.36);
    width: 32px;
    display: inline-block;
    padding: 22px 0 0 3px;
  }

  .domain-network-wrap {
    display: flex;
    justify-content: start;

    .domain-network-item {
      flex: 0 0 2.2rem;
      margin-right: .08rem;

      &.c7ncd-domain-path {
        flex: 0 0 1.9rem;
        width: 1.9rem;

        .c7n-input-content {
          padding-top: 0;

          .c7n-input-label {
            margin-bottom: 3px;
          }
        }
      }

      &.c7ncd-domain-port {
        flex: 0 0 1.18rem;
        width: 1.18rem;
        margin-right: 0;
      }
    }

    .c7n-domain-icon-delete {
      margin-top: 10px;
      flex: 0 0 32px;
    }
  }

  .c7n-protocol-type-title {
    font-size: .12rem;
    font-weight: 500;
    line-height: .15rem;
  }
}
