.c7ncd-appService {

  &-content {
    padding-top: 0;
  }

  &-table {

    &-name {
      color: #000;

      &:hover {
        color: #3f51b5;
        text-decoration: underline;
      }
    }
    color: rgba(0, 0, 0, 0.65);
  }
}
