.c7ncd-deployment-network-form-wrap {
  width: 5.12rem;

  .network-radio-wrap {

    .network-radio-label {
      &_disabled {
        color: rgba(0, 0, 0, .36);
      }

      position: absolute;
      left: 0;
      top: 0;
      font-size: 13px;
      line-height: 20px;
      color: #000;
    }

    .network-radio-form {
      margin-bottom: 8px;
    }
  }

  .network-panel-title {
    display: flex;
    margin-bottom: 10px;

    i {
      line-height: 24px;
      font-size: 16px;
      padding-right: 5px;
    }

    &_disabled {
      color: rgba(0, 0, 0, .36);
    }

    span {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      margin-bottom: 10px;
    }
  }

  .network-panel {
    margin-bottom: 32px;

    .network-panel-form {
      margin-bottom: 12px;
    }

    .network-port-wrap {
      display: flex;

      .c7n-select {
        &_150 {
          width: 1.5rem;
        }

        &_115 {
          width: 1.15rem;
          margin-right: .08rem;
        }
      }

      .c7n-select-selection-label {
        margin-top: 0;
      }

      .c7n-select-selection__rendered {
        margin-bottom: 0;
      }

      .network-port-form {
        flex: 0 1 auto;
      }

      .network-group-icon {
        position: relative;
        top: 20px;
        width: 18px;
        height: 18px;
        font-size: 18px;
        margin-left: auto;

        &.icon-delete {
          cursor: pointer;
        }

        &-labels {
          margin: 0 .08rem;
        }
      }
    }

    .c7ncd-net-app {
      display: inline-block;
      max-width: 475px;
    }
  }

  // 改变选择器多选时选中项的背景色
  .network-select-instance {
    &.c7n-select-multiple {
      .c7n-select-selection--multiple {
        .c7n-select-selection__choice {
          background-color: #3f51b5;
          border: none;
          color: #fff;
        }

        .c7n-select-selection__choice__remove {
          color: #fff;
        }
      }
    }
  }

  .ip-check-error {
    background-color: #d50000 !important;
  }
}

.c7n-network-form-column {
  display: flex;
  flex-direction: column-reverse;
}
