.c7ncd-deployment-instance-pods {

  .column-containers-detail {
    display: flex;
    align-items: center;
  }
}

.c7ncd-deployment-pods-popover {

  .column-container-mt {
    margin-bottom: .08rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.c7ncd-deployment-pod-ready {

  &-cancel {
    color: #f44336;
    margin-right: 6px;
    font-size: 18px;
  }

  &-check {
    color: #00bf96;
    margin-right: 6px;
    font-size: 18px;
  }
}
