.c7ncd-deployment-polaris-tabs {
  margin-top: .16rem;
  border-top: 0.01rem solid #e0e0e0;

  &-header {
    display: inline-block;
    font-size: .14rem;

    &-item {
      color: rgba(0, 0, 0, 1);
      display: inline-block;
      width: 3rem;

      &:first-child {
        margin-left: .12rem;
      }
    }

    &-text {
      color: rgba(0, 0, 0, 0.65);
      margin-right: .1rem;
      display: inline-block;
      font-size: .12rem;
    }

    &-error {
      color: #f77a70;
      margin-left: .16rem;
      vertical-align: text-bottom;
    }
  }

  &-content {
    color: rgba(0, 0, 0, 0.65);
    margin-left: .28rem;

    &-env {
      color: rgba(0, 0, 0, 0.65);
      font-size: .12rem;
      margin-bottom: .13rem;
    }

    &-icon {

      &-warning {
        color: #fecc50;
        margin-right: .02rem;
      }

      &-error {
        color: #f77a70;
        margin-right: .02rem;
      }

      &-success {
        color: #00bfa5;
        margin-right: .02rem;
      }
    }

    &-title {
      color: rgba(0, 0, 0, 1);
      margin-bottom: .13rem;

      &-weight {
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        margin-bottom: .13rem;
      }
    }

    &-des {
      font-size: .12rem;
      margin-bottom: .13rem;
    }
  }

  .c7ncd-deployment-polaris-mgl-10 {
    margin-left: .1rem;
  }

  .c7ncd-deployment-polaris-empty-text {
    color: rgba(0, 0, 0, 0.65);
    margin-left: .28rem;
  }
}
