@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-cluster-tree {
  &-text {
    flex: 1;
    margin-left: .08rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &-highlight {
      color: #f50;
    }
  }
}

.c7ncd-cluster-delete {

  &-notice {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), inset 4px 0 0 0 #f44336;
    height: .48rem;
    display: flex;
    align-items: center;
    padding-left: .14rem;

    i {
      color: #f44336;
      font-size: .2rem;
      margin-right: .14rem;
    }
  }

  &-input {
    margin: .08rem 0 .24rem;
  }
}
