.c7ncd-repository-home {
  margin-left: .16rem !important;

  &-item {
    margin-bottom: .2rem;
    font-size: .14rem;

    &-text {
      color: rgba(0, 0, 0, 0.65);
      width: 1.5rem;
      display: inline-block;
    }
  }
}
