.c7n-report-codeQuality-wrapper {

  .c7n-codeQuality-select {
    margin-bottom: 12px;
    display: flex;
    align-items: center;

    .c7n-select_250 {
      width: 250px;
    }

    .c7n-type-select {
      margin: 0 60px 0 12px;
    }
  }

  .c7n-codeQuality-charts {
    height: 400px !important;
  }

  .c7ncd-codeQuality-select-item {
    width: 95%;
  }

  .c7n-pro-form-float-label .c7n-pro-field-wrapper {
    margin-bottom: 0;
  }
}
