@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-pipelineManage-view-variable {

  &-title {
    font-size: .16rem;
    font-weight: 500;
    margin-bottom: .2rem;

    &-app {
      font-size: .16rem;
      font-weight: 500;
      margin: .2rem 0;
    }

    &-empty {
      color: rgba(0, 0, 0, 0.65);
    }
  }

  &-equal {
    font-size: .2rem;
    text-align: center;
  }
}
